{
  "name": "synchro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "c0d3runn3r",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.7.1"
  }
}
